2018-08-07T13:41:30.666136302-05:00 service create zoehsqaemrp6x3ijfd69wxur8 (name=GoodService)
2018-08-07T13:41:30.672617818-05:00 service update zoehsqaemrp6x3ijfd69wxur8 (name=GoodService)
2018-08-07T13:41:30.878527500-05:00 network create 07ak77v02l3xei03bofnw0vgx (name=test, type=overlay)
2018-08-07T13:41:33.965573049-05:00 image pull ramrodpcp/interpreter-plugin:latest (name=ramrodpcp/interpreter-plugin)
2018-08-07T13:41:34.100581041-05:00 container create 836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57 (com.docker.swarm.node.id=kzhye199so2amgon0vza3knr2, com.docker.swarm.service.id=zoehsqaemrp6x3ijfd69wxur8, com.docker.swarm.service.name=GoodService, com.docker.swarm.task=, com.docker.swarm.task.id=j5mkuqqg8yt7ayuip6lubcewi, com.docker.swarm.task.name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi, image=ramrodpcp/interpreter-plugin:latest, name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi)
2018-08-07T13:41:34.257107560-05:00 network connect v7yj9zedei8u46skru32sfs43 (container=836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57, name=ingress, type=overlay)
2018-08-07T13:41:34.513074516-05:00 network connect 07ak77v02l3xei03bofnw0vgx (container=836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57, name=test, type=overlay)
2018-08-07T13:41:35.125030701-05:00 container start 836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57 (com.docker.swarm.node.id=kzhye199so2amgon0vza3knr2, com.docker.swarm.service.id=zoehsqaemrp6x3ijfd69wxur8, com.docker.swarm.service.name=GoodService, com.docker.swarm.task=, com.docker.swarm.task.id=j5mkuqqg8yt7ayuip6lubcewi, com.docker.swarm.task.name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi, image=ramrodpcp/interpreter-plugin:latest, name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi)
2018-08-07T13:41:36.678198221-05:00 service update zoehsqaemrp6x3ijfd69wxur8 (name=GoodService)
2018-08-07T13:41:36.693042338-05:00 service update zoehsqaemrp6x3ijfd69wxur8 (name=GoodService, updatestate.new=updating)
2018-08-07T13:41:36.700522715-05:00 service remove zoehsqaemrp6x3ijfd69wxur8 (name=GoodService)
2018-08-07T13:41:39.426714173-05:00 image pull ramrodpcp/interpreter-plugin:latest (name=ramrodpcp/interpreter-plugin)
2018-08-07T13:41:39.598130054-05:00 container create 20e6b0cf2bcae0593c0e256af5a139328edcea606497d79e493cb9e300535987 (com.docker.swarm.node.id=kzhye199so2amgon0vza3knr2, com.docker.swarm.service.id=zoehsqaemrp6x3ijfd69wxur8, com.docker.swarm.service.name=GoodService, com.docker.swarm.task=, com.docker.swarm.task.id=rxfbckjl1iqn7jb2qcsqjlj25, com.docker.swarm.task.name=GoodService.1.rxfbckjl1iqn7jb2qcsqjlj25, image=ramrodpcp/interpreter-plugin:latest, name=GoodService.1.rxfbckjl1iqn7jb2qcsqjlj25)
2018-08-07T13:41:39.924359032-05:00 container kill 836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57 (com.docker.swarm.node.id=kzhye199so2amgon0vza3knr2, com.docker.swarm.service.id=zoehsqaemrp6x3ijfd69wxur8, com.docker.swarm.service.name=GoodService, com.docker.swarm.task=, com.docker.swarm.task.id=j5mkuqqg8yt7ayuip6lubcewi, com.docker.swarm.task.name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi, image=ramrodpcp/interpreter-plugin:latest, name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi, signal=15)
2018-08-07T13:41:40.952656247-05:00 container kill 836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57 (com.docker.swarm.node.id=kzhye199so2amgon0vza3knr2, com.docker.swarm.service.id=zoehsqaemrp6x3ijfd69wxur8, com.docker.swarm.service.name=GoodService, com.docker.swarm.task=, com.docker.swarm.task.id=j5mkuqqg8yt7ayuip6lubcewi, com.docker.swarm.task.name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi, image=ramrodpcp/interpreter-plugin:latest, name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi, signal=9)
2018-08-07T13:41:41.056215189-05:00 container die 836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57 (com.docker.swarm.node.id=kzhye199so2amgon0vza3knr2, com.docker.swarm.service.id=zoehsqaemrp6x3ijfd69wxur8, com.docker.swarm.service.name=GoodService, com.docker.swarm.task=, com.docker.swarm.task.id=j5mkuqqg8yt7ayuip6lubcewi, com.docker.swarm.task.name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi, exitCode=137, image=ramrodpcp/interpreter-plugin:latest, name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi)
2018-08-07T13:41:41.798523521-05:00 network disconnect v7yj9zedei8u46skru32sfs43 (container=836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57, name=ingress, type=overlay)
2018-08-07T13:41:41.798551194-05:00 network disconnect 07ak77v02l3xei03bofnw0vgx (container=836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57, name=test, type=overlay)
2018-08-07T13:41:41.885960823-05:00 container stop 836dc8b77713c290a6fb72c885e4bc5f8c0c56be30677c7473361ed8a3679f57 (com.docker.swarm.node.id=kzhye199so2amgon0vza3knr2, com.docker.swarm.service.id=zoehsqaemrp6x3ijfd69wxur8, com.docker.swarm.service.name=GoodService, com.docker.swarm.task=, com.docker.swarm.task.id=j5mkuqqg8yt7ayuip6lubcewi, com.docker.swarm.task.name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi, image=ramrodpcp/interpreter-plugin:latest, name=GoodService.1.j5mkuqqg8yt7ayuip6lubcewi)
2018-08-07T13:41:42.175157186-05:00 network connect v7yj9zedei8u46skru32sfs43 (container=20e6b0cf2bcae0593c0e256af5a139328edcea606497d79e493cb9e300535987, name=ingress, type=overlay)
2018-08-07T13:41:42.394885724-05:00 network connect 07ak77v02l3xei03bofnw0vgx (container=20e6b0cf2bcae0593c0e256af5a139328edcea606497d79e493cb9e300535987, name=test, type=overlay)
